class Ring(object):
    def __init__(self, l = None):
        if l is None:
            l = []
        self.data = l
        self.index = -1

    def append(self, n):
        self.data.append(n)

    def __iter__(self):
        self.index = -1
        return self

    def __next__(self):
        if not self.data:
            return None
        self.index += 1
        if self.index>=len(self.data):
            self.index = 0

        return self.data[self.index]


r = Ring([1,2,3])
count = 0
for i in r:
    print(i)
    count += 1
    if count>10:
        break
    if count %3:
        r.append(count*10)